<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="d3.v4.min.js"></script>
  <title></title>
</head>
<body>
  <script>
    function angle(d) {
        var a = (d.startAngle + d.endAngle) * 90 / Math.PI - 90;
        return a > 90 ? a - 180 : a;
    }
    //data sources for svg
    var data = [
      {salesperson: "Bob", sales: 33},
      {salesperson: "Robin", sales: 12},
      {salesperson: "Anne", sales: 41},
      {salesperson: "Mark", sales: 16},
      {salesperson: "Eve", sales: 38},
      {salesperson: "Karen", sales: 21},
      {salesperson: "Kirsty", sales: 25},
      {salesperson: "Chris", sales: 30},
      {salesperson: "Lisa", sales: 47},
      {salesperson: "Tom", sales: 5},
      {salesperson: "Stacy", sales: 20},
      {salesperson: "Charles", sales: 13},
      {salesperson: "Mary", sales: 29},
    ];
    var width = 960,
      height = 500,
      radius = Math.min(width, height) / 2;

    var color = ["#355c7d", "#6c5b7b", "#c06c84", "#f67280", "#f8b195"];
    var scaleColor = d3.scaleOrdinal().range(color);

    var svg = d3.select('body')
      .append('svg')
      .attr('width', width)
      .attr('height', height)
      .append('g')
      .attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');

    var pie = d3.pie()
      .value(function(d) {
        return d.sales;
      });

    var g = svg.selectAll()
      .data(pie(data))
      .enter().append("g");

    var arc = d3.arc()
      .outerRadius(radius - 10)
      .innerRadius(0);

    g.append('path')
      .attr('d', arc)
      .style('fill', function(d) {
        return scaleColor(d.data.sales);
      });

    var labelArc = d3.arc()
      .outerRadius(radius - 60)
      .innerRadius(radius - 60);

    g.append("text")
      .style('fill', 'white')
      .attr("dy", ".35em")
      .attr("transform", function(d) {
        return "translate(" + labelArc.centroid(d) + '), rotate('+ angle(d) +')';
      })
      .text(function(d) {
        return d.data.salesperson;
      });
  </script>
</body>
</html>