<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="d3.v4.min.js"></script>
<style type="text/css">
  /* 13. Basic Styling with CSS */
  
  /* Style the lines by removing the fill and applying a stroke */
  .line {
      fill: none;
      stroke: #f8b195;
      stroke-width: 3;
  }
  
  /* Style the dots by assigning a fill and stroke */
  .dot {
      fill: #355c7d;
      stroke: #fff;
  }
  
</style>
<title></title>
</head>
<body>
<script>
  var margin = {top: 50, right: 50, bottom: 50, left: 50}
    ,width = window.innerWidth - margin.left - margin.right // Use the window's width
    ,height = window.innerHeight - margin.top - margin.bottom; // Use the window's height

  var n = 21;

  // 5. X scale will use the index of our data
  var xScale = d3.scaleLinear()
    .domain([0, n-1]) // input (domain of data)
    .range([0, width]); // output (count for each number in data)

  // 6. Y scale will use the randomly generate number 
  var yScale = d3.scaleLinear()
    .domain([0, 1]) // input (domain for height)
    .range([height, 0]); // output (count for each number in domain, domain = 1)

  // 7. d3's line generator
  var line = d3.line()
    .x(function(d, i) { return xScale(i); }) // set the x values for the line generator
    .y(function(d) { return yScale(d.y); }) // set the y values for the line generator 
    .curve(d3.curveMonotoneX) // apply smoothing to the line

  // 8. An array of objects of length N. Each object has key -> value pair, the key being "y" and the value is a random number
  var dataset = d3.range(n).map(function(d) { return {"y": d3.randomUniform(1)() } })

  // 1. Add the SVG to the page and employ #2
  var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // 3. Call the x axis in a group tag
  svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom


  // 4. Call the y axis in a group tag
  svg.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft


  // 9. Append the path, bind the data, and call the line generator 
  svg.append("path")
    .datum(dataset) // 10. Binds data to the line 
    .attr("class", "line") // Assign a class for styling 
    .attr("d", line); // 11. Calls the line generator

  // 12. Appends a circle for each datapoint 
  svg.selectAll(".dot")
    .data(dataset)
    .enter().append("circle") // Uses the enter().append() method
    .attr("class", "dot") // Assign a class for styling
    .attr("cx", function(d, i) { return xScale(i) })
    .attr("cy", function(d) { return yScale(d.y) })
    .attr("r", 5)
    .on('click', function(d) {
          console.log('Sales:');
    }); // radius for circle

  // The number for max in the chart.
  
</script>
</body>
</html>